absl-py==0.12.0
astunparse==1.6.3
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
cmake==3.18.4.post1
Cython==0.29.23
datefinder==0.7.1
dateparser==1.0.0
gast==0.3.3
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.1
h5py==2.10.0
idna==2.10
InvoiceNet==0.1
Keras-Preprocessing==1.1.2
Markdown==3.3.4
numpy==1.18.0
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pdf2image==1.14.0
pdfminer.six==20200517
pdfplumber==0.5.27
Pillow==8.2.0
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.10.1
PyPDF2==1.26.0
pytesseract==0.3.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.4.1
simplejson==3.17.2
six==1.15.0
sortedcontainers==2.3.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
tesseract==0.1.3
tqdm==4.59.0
tzlocal==2.1
Unidecode==1.2.0
urllib3==1.26.4
Wand==0.6.6
Werkzeug==1.0.1
wrapt==1.12.1
